name=ticket.node
node.local=true
http.enabled=true

cluster.name=ticket.cluster
path.conf=/var/lib/jenkins/jobs/Search(Master)/workspace/service/target/classes/elasticsearch/config
path.data=/var/lib/jenkins/jobs/Search(Master)/workspace/service/target/elasticsearch/data
path.logs=/var/lib/jenkins/jobs/Search(Master)/workspace/service/target/elasticsearch/logs

action.auto_create_index=1
index.store.fs.memory.enabled=false
index.analysis.analyzer.search_standard.type=standard
index.analysis.analyzer.search_standard.filter=[lowercase]
index.number_of_shards=5
index.number_of_replicas=0
discovery.zen.ping.multicast.enabled=false
