
#Node configuration
node.name=ticket.node
node.machine=ticket.node
cluster.routing.allocation.awareness.attributes=machine

http.enabled=true
node.master=true
node.data=true
cluster.name=ticket.cluster

#Index configuration
path.conf=/var/lib/jenkins/jobs/TSearchFunctionalTests/workspace/service/target/properties/local/elasticsearch
path.data=/var/lib/jenkins/jobs/TSearchFunctionalTests/workspace/service/target/elasticsearch/data
path.logs=/var/lib/jenkins/jobs/TSearchFunctionalTests/workspace/service/target/elasticsearch/logs

action.auto_create_index=1
index.store.fs.memory.enabled=false
index.analysis.analyzer.search_standard.type=standard
index.analysis.analyzer.search_standard.filter=[lowercase]

#Index Replication configuration
index.number_of_shards=5
index.number_of_replicas=0

##Unicast cluster configuration
transport.tcp.compress=true
discovery.zen.ping.multicast.enabled=false
discovery.zen.ping.unicast.hosts=

bootstrap.mlockall=true
