name=ticket.node
node.local=true
http.enabled=true

cluster.name=ticket.cluster
path.conf=/home/search/config/elasticsearch/
path.data=/home/search/elasticsearch/data
path.logs=/opt/glassfish/glassfish/domains/search/logs/elasticsearchlog

action.auto_create_index=1
index.store.fs.memory.enabled=false
index.analysis.analyzer.search_standard.type=standard
index.analysis.analyzer.search_standard.filter=[lowercase]
index.number_of_shards=5
index.number_of_replicas=0
discovery.zen.ping.multicast.enabled=false
