core.api.endpoint=https://ws.staging.core.rackspace.com/ctkapi
core.api.username=rcameron

elastic.config.path=/home/search/config/elasticsearch/
indices.structure=/indices_structure.json
ticket.document.type=ticket
ticket.index.name=ticket
ticket.document.idName=number
ticket.core.dateformat=yyyy-MM-dd HH:mm:ss
ticket.core.date.timezone=CST
ticket.elastic.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSZZ
ticket.ongoingsync.delay.seconds=2000
ticket.search.allowedTermParams=source_system,number,created_at,updated_at,last_public_response_date,status,queue,category,priority,assignee.name,account.number
ticket.search.allowedRangeParams=created_at,updated_at,last_public_response_date
admin.document.type=syncJob
admin.index.name=admin


core.driver.class=org.postgresql.Driver
core.db.url=jdbc:postgresql://dev.db.core.rackspace.com:5432/core_dev
core.db.username=usq_read
core.db.password=
