
#Node configuration
node.name=<TOKEN_CURRENT_NODE>
node.machine=<TOKEN_CURRENT_NODE>
cluster.routing.allocation.awareness.attributes=machine

http.enabled=true
node.master=true
node.data=true
cluster.name=ticket.cluster

#Index configuration
path.conf=/home/search/config/elasticsearch/
path.data=/home/search/elasticsearch/data
path.logs=/opt/glassfish/glassfish/domains/search/logs/elasticsearchlog

action.auto_create_index=1
index.store.fs.memory.enabled=false
index.analysis.analyzer.search_standard.type=standard
index.analysis.analyzer.search_standard.filter=[lowercase]

#Index Replication configuration
index.number_of_shards=5
index.number_of_replicas=0

##Unicast cluster configuration
transport.tcp.compress=true
discovery.zen.ping.multicast.enabled=false
discovery.zen.ping.unicast.hosts=

bootstrap.mlockall=true
