elastic.config.path=/var/lib/jenkins/jobs/TSearchFunctionalTests/workspace/service/target/properties/local/elasticsearch
indices.structure=/indices_structure.json
ticket.core.dateformat=yyyy-MM-dd HH:mm:ss
ticket.core.dateformat.with.millis=yyyy-MM-dd HH:mm:ss.SSSSSS
ticket.core.date.timezone=CST
ticket.elastic.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
ticket.ongoingsync.delay.seconds=2
ticket.search.allowedTermParams=sourceSystem,number,createdAt,updatedAt,updateEventDate,lastPublicCommentDate,status,queue.name,category,categoryObj.name,categoryObj.id,priority,assignee.name,hasWindowsServers,hasLinuxServers,severityName,assignee.sso,queue.id,accountServiceLevel,accountTeamTerritoryCode,account.serviceLevel,account.teamTerritoryCode,statusTypes,account.team,account.id,account.rcn,account.status,account.highProfile,documentLastUpdatedTimestamp,account.teamSegment,submitter.name,submitter.sso,account.contacts.name,account.contacts.role,account.contacts.sso,subCategoryObj.name,subCategoryObj.id,assignee.id,submitter.id,tags,location,technology,assignee.email
ticket.search.allowedRangeParams=createdAt,updatedAt,lastPublicCommentDate,updateEventDate,documentLastUpdatedTimestamp
ticket.search.allowedNestedParams=account.contacts.name,account.contacts.role,account.contacts.sso,account.contacts
core.ongoingsync.loopback.time.seconds=120
http.connection.timeout.in.milliseconds=65000

# CORE Ticket second pass
core.secondpass.lookbacktime.minutes=15
core.secondpass.enabled=true

# CORE Account Updates
core.account.updates.enabled=true

## CORE API
core.api.endpoint=https://ws.integration.core.rackspace.com/ctkapi
core.api.username=rcameron

## All data indices
updated.timestamp.field.name=documentLastUpdatedTimestamp

## Ticket Index
ticket.document.type=ticket
ticket.index.name=ticket
ticket.document.idName=number
ticket.document.versionParam=updateEventDate


## Admin index
admin.document.type=syncJob
admin.index.name=admin
admin.document.idName=name

## Account index
account.index.name=account

## Account DOCUENT TYPE
account.document.type=account
account.document.idName=id
account.document.versionParam=updatedAt

## CORE Account DOCUENT TYPE
coreaccount.document.type=coreaccount
coreaccount.document.idName=id
coreaccount.document.versionParam=updatedAt

## Account API
account.api.endpoint=https://test.account.api.rackspace.com/
account.api.username=hybrid_ui
account.api.accounts.path=v1.0/accounts
account.api.events.path=v1.0/accounts/events.atom

## CORE DB
core.driver.class=org.postgresql.Driver
core.db.url=jdbc:postgresql://integration.db.core.rackspace.com:5432/core_dev
core.db.username=usq_read

account.highprofile.name=HIGH_PROFILE
coreticket.onetimesync.usedb=true

max.page.size=500
default.page.size=100

cluster.health.check.wait.time.seconds=120
facets.display.count=100

ticket.cache.expiration.time.minutes=120
ticket.caching.enabled=true

account.cache.expiration.time.minutes=120
account.caching.enabled=true


syncRequest.document.type=syncRequest
syncRequest.document.idName=id
syncRequest.index.name=admin

syncRequest.search.allowedTermParams=documentType,status,createdAt,lastRunAt,documentLastUpdatedTimestamp
syncRequest.search.allowedRangeParams=createdAt,lastRunAt,documentLastUpdatedTimestamp
syncRequest.max.documents.size=250

core.account.caching.enabled=true
core.account.cache.expiration.time.minutes=120
core.account.filter.necessary.updates=true
account.filter.necessary.updates=true
use.updateByQueryPlugin=false
account.update.tickets.pageSize=250


## Zendesk
zendesk.api.endpoint=https://mosso.zendesk.com/api/
zendesk.api.tickets.view.path=v2/views/40935278/tickets.json
zendesk.api.username=itsm_api@lists.mosso.com
zendesk.api.search.path=v2/search.json
category.custom.field.id=102692
technology.custom.field.id=108885
location.custom.field.id=436749
zendesk.api.tickets.path=v2/tickets/show_many.json

## Zendesk User Index
zendesk.index.name=zendesk
zendesk.user.document.type=user
zendesk.user.document.idName=id
zendesk.user.document.versionParam=updatedAt
zendesk.group.document.type=group
zendesk.group.document.idName=id
zendesk.group.document.versionParam=updatedAt


## TSL
tsl.driver.class=oracle.jdbc.driver.OracleDriver
tsl.db.url=jdbc:oracle:thin:@d-oradb1.iad2.corp.rackspace.com:1521:draxiad
tsl.db.username=ISLDB_TEST_READ

use.xrefemployee.alternative=false

http.read.timeout.in.milliseconds=180000
